8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,null,S
13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.05,null,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,null,S
17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.125,null,Q
25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.075,null,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S
39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18,null,S
50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18,1,0,349237,17.8,null,S
51,0,3,"Panula, Master. Juha Niilo",male,7,4,1,3101295,39.6875,null,S
60,0,3,"Goodwin, Master. William Frederick",male,11,5,2,CA 2144,46.9,null,S
64,0,3,"Skoog, Master. Harald",male,4,3,2,347088,27.9,null,S
68,0,3,"Crease, Mr. Ernest James",male,19,0,0,S.P. 3464,8.1583,null,S
72,0,3,"Goodwin, Miss. Lillian Amy",female,16,5,2,CA 2144,46.9,null,S
87,0,3,"Ford, Mr. William Neal",male,16,1,3,W./C. 6608,34.375,null,S
92,0,3,"Andreasson, Mr. Paul Edvin",male,20,0,0,347466,7.8542,null,S
112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,null,C
114,0,3,"Jussila, Miss. Katriina",female,20,1,0,4136,9.825,null,S
115,0,3,"Attalah, Miss. Malake",female,17,0,0,2627,14.4583,null,C
120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2,4,2,347082,31.275,null,S
132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20,0,0,SOTON/O.Q. 3101307,7.05,null,S
139,0,3,"Osen, Mr. Olaf Elon",male,16,0,0,7534,9.2167,null,S
144,0,3,"Burke, Mr. Jeremiah",male,19,0,0,365222,6.75,null,Q
145,0,2,"Andrew, Mr. Edgardo Samuel",male,18,0,0,231945,11.5,null,S
146,0,2,"Nicholls, Mr. Joseph Charles",male,19,1,1,C.A. 33112,36.75,null,S
148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9,2,2,W./C. 6608,34.375,null,S
164,0,3,"Calic, Mr. Jovo",male,17,0,0,315093,8.6625,null,S
165,0,3,"Panula, Master. Eino Viljami",male,1,4,1,3101295,39.6875,null,S
172,0,3,"Rice, Master. Arthur",male,4,4,1,382652,29.125,null,Q
176,0,3,"Klasen, Mr. Klas Albin",male,18,1,1,350404,7.8542,null,S
183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9,4,2,347077,31.3875,null,S
192,0,2,"Carbines, Mr. William",male,19,0,0,28424,13,null,S
206,0,3,"Strom, Miss. Telma Matilda",female,2,0,1,347054,10.4625,G6,S
229,0,2,"Fahlstrom, Mr. Arne Jonas",male,18,0,0,236171,13,null,S
239,0,2,"Pengelly, Mr. Frederick William",male,19,0,0,28665,10.5,null,S
267,0,3,"Panula, Mr. Ernesti Arvid",male,16,4,1,3101295,39.6875,null,S
279,0,3,"Rice, Master. Eric",male,7,4,1,382652,29.125,null,Q
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16,0,0,345778,9.5,null,S
298,0,1,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S
303,0,3,"Johnson, Mr. William Cahoone Jr",male,19,0,0,LINE,0,null,S
334,0,3,"Vander Planke, Mr. Leo Edmondus",male,16,2,0,345764,18,null,S
353,0,3,"Elias, Mr. Tannous",male,15,1,1,2695,7.2292,null,C
372,0,3,"Wiklund, Mr. Jakob Alfred",male,18,1,0,3101267,6.4958,null,S
373,0,3,"Beavan, Mr. William Thomas",male,19,0,0,323951,8.05,null,S
375,0,3,"Palsson, Miss. Stina Viola",female,3,3,1,349909,21.075,null,S
379,0,3,"Betros, Mr. Tannous",male,20,0,0,2648,4.0125,null,C
380,0,3,"Gustafsson, Mr. Karl Gideon",male,19,0,0,347069,7.775,null,S
386,0,2,"Davies, Mr. Charles Henry",male,18,0,0,S.O.C. 14879,73.5,null,S
387,0,3,"Goodwin, Master. Sidney Leonard",male,1,5,2,CA 2144,46.9,null,S
405,0,3,"Oreskovic, Miss. Marija",female,20,0,0,315096,8.6625,null,S
420,0,3,"Van Impe, Miss. Catharina",female,10,0,2,345773,24.15,null,S
425,0,3,"Rosblom, Mr. Viktor Richard",male,18,1,1,370129,20.2125,null,S
434,0,3,"Kallio, Mr. Nikolai Erland",male,17,0,0,STON/O 2. 3101274,7.125,null,S
442,0,3,"Hampe, Mr. Leon",male,20,0,0,345769,9.5,null,S
481,0,3,"Goodwin, Master. Harold Victor",male,9,5,2,CA 2144,46.9,null,S
501,0,3,"Calic, Mr. Petar",male,17,0,0,315086,8.6625,null,S
506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18,1,0,PC 17758,108.9,C65,C
533,0,3,"Elias, Mr. Joseph Jr",male,17,1,1,2690,7.2292,null,C
542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9,4,2,347082,31.275,null,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11,4,2,347082,31.275,null,S
567,0,3,"Stoytcheff, Mr. Ilia",male,19,0,0,349205,7.8958,null,S
575,0,3,"Rush, Mr. Alfred George John",male,16,0,0,A/4. 20589,8.05,null,S
576,0,3,"Patchett, Mr. George",male,19,0,0,358585,14.5,null,S
635,0,3,"Skoog, Miss. Mabel",female,9,3,2,347088,27.9,null,S
641,0,3,"Jensen, Mr. Hans Peder",male,20,0,0,350050,7.8542,null,S
643,0,3,"Skoog, Miss. Margit Elizabeth",female,2,3,2,347088,27.9,null,S
647,0,3,"Cor, Mr. Liudevit",male,19,0,0,349231,7.8958,null,S
655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18,0,0,365226,6.75,null,Q
676,0,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18,0,0,349912,7.775,null,S
683,0,3,"Olsvigen, Mr. Thor Anderson",male,20,0,0,6563,9.225,null,S
684,0,3,"Goodwin, Mr. Charles Edward",male,14,5,2,CA 2144,46.9,null,S
687,0,3,"Panula, Mr. Jaako Arnold",male,14,4,1,3101295,39.6875,null,S
688,0,3,"Dakic, Mr. Branko",male,19,0,0,349228,10.1708,null,S
689,0,3,"Fischer, Mr. Eberhard Thelander",male,18,0,0,350036,7.7958,null,S
703,0,3,"Barbara, Miss. Saiide",female,18,0,1,2691,14.4542,null,C
716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19,0,0,348124,7.65,F G73,S
722,0,3,"Jensen, Mr. Svend Lauritz",male,17,1,0,350048,7.0542,null,S
726,0,3,"Oreskovic, Mr. Luka",male,20,0,0,315094,8.6625,null,S
732,0,3,"Hassan, Mr. Houssein G N",male,11,0,0,2699,18.7875,null,C
747,0,3,"Abbott, Mr. Rossmore Edward",male,16,1,1,C.A. 2673,20.25,null,S
749,0,1,"Marvin, Mr. Daniel Warner",male,19,1,0,113773,53.1,D30,S
758,0,2,"Bailey, Mr. Percy Andrew",male,18,0,0,29108,11.5,null,S
765,0,3,"Eklund, Mr. Hans Linus",male,16,0,0,347074,7.775,null,S
776,0,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,18,0,0,347078,7.75,null,S
788,0,3,"Rice, Master. George Hugh",male,8,4,1,382652,29.125,null,Q
792,0,2,"Gaskell, Mr. Alfred",male,16,0,0,239865,26,null,S
808,0,3,"Pettersson, Miss. Ellen Natalia",female,18,0,0,347087,7.775,null,S
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6,4,2,347082,31.275,null,S
820,0,3,"Skoog, Master. Karl Thorsten",male,10,3,2,347088,27.9,null,S
825,0,3,"Panula, Master. Urho Abraham",male,2,4,1,3101295,39.6875,null,S
835,0,3,"Allum, Mr. Owen George",male,18,0,0,2223,8.3,null,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20,0,0,SOTON/O2 3101287,7.925,null,S
842,0,2,"Mudd, Mr. Thomas Charles",male,16,0,0,S.O./P.P. 3,10.5,null,S
845,0,3,"Culumovic, Mr. Jeso",male,17,0,0,315090,8.6625,null,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4,4,2,347082,31.275,null,S
853,0,3,"Boulos, Miss. Nourelain",female,9,1,1,2678,15.2458,null,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,null,S
878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,null,S
